<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        All Students - Student Registration Portal
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
</head>

<body class="font-roboto bg-gray-100">
    <header class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Student Registration Portal</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="/" class="hover:underline">Home</a></li>
                    <li><a href="/student" class="hover:underline">Students</a></li>
                    <li><a href="/course" class="hover:underline">Courses</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container mx-auto p-4">
        <section class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold mb-4">
                All Courses
            </h2>
            <table class="min-w-full bg-white">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">
                            ID
                        </th>
                        <th class="py-2 px-4 border-b">
                            Course Name
                        </th>
                        <th class="py-2 px-4 border-b">
                            description
                        </th>
                        <th class="py-2 px-4 border-b">
                            Fees
                        </th>
                        <th class="py-2 px-4 border-b">
                            Total Enrolled
                        </th>
                        <th class="py-2 px-4 border-b">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="ob:${list}">
                        <td th:text=${ob.id} class="py-2 px-4 border-b">
                        
                        </td>
                        <td th:text=${ob.name} class="py-2 px-4 border-b">
                        </td>
                        <td th:text=${ob.description} class="py-2 px-4 border-b text-wrap">
                        </td>
                        <td th:text=${ob.fees} class="py-2 px-4 border-b">
                            
                        </td>
                        <td th:text=${ob.totalEnrolled} class="py-2 px-4 border-b">
                        </td>
                        <td class="py-2 px-4 border-b">
                            <a th:href="@{/course/edit(id=${ob.id})}" class="text-blue-600 hover:underline">
                                <i class="fas fa-edit">
                                </i>
                                Update
                            </a>
                            <a th:href="@{/course/delete(id=${ob.id})}" class="text-red-600 hover:underline ml-2">
                                <i class="fas fa-trash">
                                </i>
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- <div class="mt-4 flex justify-between items-center">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-md shadow-md hover:bg-blue-700">
                    <i class="fas fa-arrow-left">
                    </i>
                    Previous
                </button>
                <div class="text-gray-700">
                    Page 1 of 10
                </div>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-md shadow-md hover:bg-blue-700">
                    Next
                    <i class="fas fa-arrow-right">
                    </i>
                </button>
            </div> -->
            <div id="toast-undo"
            class="flex items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
            role="alert" th:if="${message!=null}">
            <div class="text-sm font-normal" th:text="${message}">

            </div>
            <div class="flex items-center ms-auto space-x-2 rtl:space-x-reverse">
                <button type="button"
                    class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
                    data-dismiss-target="#toast-undo" aria-label="Close">
                    <span class="sr-only">Close</span>
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                </button>
            </div>
        </div>
        </section>
    </main>
    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>
                © 2023 Student Registration Portal. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>