<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="font-roboto bg-gray-100">
    <header class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Student Registration Portal</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="/" class="hover:underline">Home</a></li>
                    <li><a href="/student" class="hover:underline">Students</a></li>
                    <li><a href="/course" class="hover:underline">Courses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-4">
        <section class="bg-white p-6 rounded-lg shadow-lg text-center">
            <h2 class="text-2xl font-bold mb-4">Welcome to the Student Registration Portal</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="#" class="block bg-blue-600 text-white p-4 rounded-md shadow-md hover:bg-blue-700">
                    <i class="fas fa-users"></i>
                    View All Students
                </a>
                <a href="#" class="block bg-green-600 text-white p-4 rounded-md shadow-md hover:bg-green-700">
                    <i class="fas fa-user-plus"></i>
                    Add Student
                </a>
                <a href="#" class="block bg-yellow-600 text-white p-4 rounded-md shadow-md hover:bg-yellow-700">
                    <i class="fas fa-book"></i>
                    View All Courses
                </a>
                <a href="#" class="block bg-red-600 text-white p-4 rounded-md shadow-md hover:bg-red-700">
                    <i class="fas fa-plus"></i>
                    Add Course
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Student Registration Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>