<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - Student Registration Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="font-roboto bg-gray-100 h-80vh">
    <header class="bg-blue-600 text-white p-4 stickey">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Student Registration Portal</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="/" class="hover:underline">Home</a></li>
                    <li><a href="/student" class="hover:underline">Students</a></li>
                    <li><a href="/course" class="hover:underline">Courses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-4 h-full">
        <section class="bg-white p-6 rounded-lg shadow-lg text-center">
            <h2 class="text-2xl font-bold mb-4">Student Management</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="bg-blue-100 p-4 rounded-md shadow-md">
                    <h3 class="text-xl font-bold">Total Students</h3>
                    <p th:text="${stats.count}" class="text-3xl font-bold"></p>
                </div>
                <div class="bg-green-100 p-4 rounded-md shadow-md">
                    <h3 class="text-xl font-bold">All Students Fees</h3>
                    <p th:text="${stats.totalFees}" class="text-3xl font-bold"></p>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="bg-green-100 p-4 rounded-md shadow-md">
                    <h3 class="text-xl font-bold">Total Paid Fees</h3>
                    <p th:text="${stats.totalPaidFees}" class="text-3xl font-bold"></p>
                </div>
                <div class="bg-blue-100 p-4 rounded-md shadow-md">
                    <h3 class="text-xl font-bold">Total Balance Fees</h3>
                    <p th:text="${stats.totalBalanceFees}" class="text-3xl font-bold"></p>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a th:href="@{/student/all}" class="block bg-blue-600 text-white p-4 rounded-md shadow-md hover:bg-blue-700">
                    <i class="fas fa-users"></i>
                    View All Students
                </a>
                <a th:href="@{/student/add}" class="block bg-green-600 text-white p-4 rounded-md shadow-md hover:bg-green-700">
                    <i class="fas fa-user-plus"></i>
                    Add Student
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Student Registration Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>